MONGODB_URI= mongodb+srv://sanjaysaini4423:vQNRRSxgyayLM3Sj@cluster0.gdwbal4.mongodb.net/blog
JWT_SECRET = MYSECRETBLOG;  



# mongodb+srv://sanjaysaini4423:<db_password>@cluster0.gdwbal4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# username - sanjay
# pass - 123456
